# POSTGRES
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=simplerest


# MySQL
MYSQL_USER=username
MYSQL_PASSWORD=password
MYSQL_DATABASE=simplerest
MYSQL_ROOT_PASSWORD=password


# Oracle
APP_USER=username
APP_USER_PASSWORD=password
ORACLE_PASSWORD=password
ORACLE_DATABASE=simplerest
